# wizard-monks

./: .gitignore  Local.testsettings  TraceAndTestImpact.testsettings  Wizard_Monks_PRD_v1_5.md  wizard-monks.sln  wizard-monks.sqlite
CharacterViewer/: App.xaml  App.xaml.cs  CharacterViewer.csproj  SkillViewer.xaml  SkillViewer.xaml.cs
CharacterViewer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CharacterViewer/ViewModels/: ViewModelBase.cs
OrderOfWizardMonks/: Ability.cs  Activity.cs  Area.cs  Attribute.cs  Aura.cs  Book.cs  Character.cs  Covenant.cs  Decision.cs  Dice.cs  Economy.cs  Goal.cs  GoalCondition.cs  GoalHelpers.cs  HermeticArts.cs  Houses.cs  IdeaManager.cs  LabText.cs  Laboratory.cs  MagicArts.cs  Magus.cs  Multiton.cs  OrderOfWizardMonks.csproj  Preference.cs  Preferences.cs  Season.cs  Spell.cs
OrderOfWizardMonks.Test/: AbilityTest.cs  AttributeTest.cs  BookTest.cs  CharacterTest.cs  OrderOfWizardMonks.Test.csproj  TracingTest.cs
OrderOfWizardMonks.Test/Properties/: AssemblyInfo.cs
OrderOfWizardMonks.Test/TestFiles/: skills.xml
OrderOfWizardMonks/Activities/: Activity.cs  LearnActivity.cs  PracticeActivity.cs  ReadActivity.cs
OrderOfWizardMonks/Activities/ExposingActivities/: CopyBookActivity.cs  ExposingActivity.cs  FindApprenticeActivity.cs  FindAuraActivity.cs  FindHedgeMageActivity.cs  FindVisSourceActivity.cs  TeachActivity.cs  TrainActivity.cs  WriteActivity.cs
OrderOfWizardMonks/Activities/MageActivities/: BuildLaboratoryActivity.cs  (+16 more)
OrderOfWizardMonks/Beliefs/: Belief.cs  BeliefNormalizer.cs  BeliefProfile.cs  BeliefTopic.cs  IBeliefSubject.cs
OrderOfWizardMonks/Characters/: Ability.cs  Aging.cs  Attribute.cs  Character.cs  Personality.cs  Relationship.cs
OrderOfWizardMonks/Core/: Dice.cs  Multiton.cs  SpellLevelMath.cs
OrderOfWizardMonks/Decisions/: ACondition.cs  AbilityScoreCondition.cs  ConsideredActions.cs  Desires.cs  GoalGenerator.cs  GoalHelpers.cs  HasLabCondition.cs  IGoal.cs  IGoalGenerator.cs  InAuraCondition.cs  Intention.cs  VisCondition.cs
OrderOfWizardMonks/Economy/: BookDesire.cs  BookForTrade.cs  BookTradeOffer.cs  GlobalEconomy.cs  LabTextDesire.cs  LabTextForTrade.cs  LabTextTradeOffer.cs  MagusTradingDesires.cs  VisDesire.cs  VisForBookOffer.cs  VisForLabTextOffer.cs  VisOffer.cs  VisTradeOffer.cs
OrderOfWizardMonks/Instances/: Abilities.cs  CharacterFactory.cs  ExistingBooks.cs  Founders.cs  GoalFactory.cs  Houses.cs  LabFeatures.cs  MagicArts.cs  Organizations.cs  Preferences.cs  SpellBases.cs  SpellModifiers.cs  World.cs
OrderOfWizardMonks/Models/: Aura.cs  Book.cs  Covenant.cs  HermeticTheory.cs  Idea.cs  LabFeature.cs  LabSpecialization.cs  LabText.cs  Laboratory.cs  Personality.cs
OrderOfWizardMonks/Organizations/: Affiliation.cs  Organization.cs
OrderOfWizardMonks/Properties/: AssemblyInfo.cs
OrderOfWizardMonks/Thoughts/: Memory.cs  Opinion.cs  Thought.cs
SkillViewer/: CharacterBuilderForm.Designer.cs  CharacterBuilderForm.cs  CharacterSheet.Designer.cs  CharacterSheet.cs  CharacterSheet.resx  ListViewExpanded.Designer.cs  ListViewExpanded.cs  Program.cs  SkillViewer.csproj  WorldGenerator.Designer.cs  WorldGenerator.cs
SkillViewer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SkillViewer/Properties/DataSources/: WizardMonks.Character.datasource  WizardMonks.CharacterAbilityBase.datasource
WorldSimulation/: CharacterFactory.cs  DevPlan.txt  NormalStatRoller.cs  WorldParameters.cs  WorldSimulation.csproj
WorldSimulation/Properties/: AssemblyInfo.cs
(+115 files in other folders)
